<!DOCTYPE html>
<html style="height: 100%;" lang="en-US">
<style>
.bodydiv {
  border: 5px outset rgb(64,64,64);
  background-color: rgb(180,180,180);   
  text-align: center;
  width:512px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: rgb(1,1,1);
  padding-top: 64px;
  padding-bottom: 64px;
  min-width: 600px;
}
.jb-bar {
  background-color: rgb(32,32,32);
  width:100%;
  height:64px;
  overflow:hidden;
  position: fixed;
  margin: 0 auto;
  color:#fff;
  right:0px;
}
.jb-bar2 {
  background-color: rgb(32,32,32);
  overflow:hidden;
  margin: 0 auto;
  color:#fff;
  padding: 0px 8px;
}
.container p{
	line-height: 200px; /* Create scrollbar to test positioning */
}
.jb_text {
	color: #fff;
	text-decoration: none;
	display: inline-block;
}
</style>
<head>
<link rel="shortcut icon" href="../images/favicon.png" type="image/png">
<link rel="icon" href="../images/favicon.png" type="image/png">
<title>JBGames Games</title>
<meta charset="utf-8">
</head>
<body>
	<div class="jb-bar" style="top: 0;">
		<a href="../index.html"><img src="../images/JBGamesLogo.png" alt="JB Games logo" style="height:75%;  padding: 8px;"></a>
		<a href="../about.html" class="jb-bar2 jb_text"><h3>About</h3></a>
		<a href="../games.html" class="jb-bar2 jb_text"><h3>Games</h3></a>
		<a href="../contact.html" class="jb-bar2 jb_text"><h3>Contact</h3></a>
	</div>
	<div class="bodydiv">
		<h1>Joeys Quest Episode 2</h1>
		<img src="../images/joey_box_e2.png" alt="Box Picture" style="height:50%; padding: 2px;">
		<p>This is the second episode of Joeys Quest. <br>
			Joeys Quest is a 2d platformer where you play as Joey, a mongooa that lives on the planet Earthranius in the Cocolay-nebulous Galaxy. <br>
			<br>
			In this episode, Joey is sucked into a wormhole, and crashes into planet Earth!<br>
			Find out what happens in this exciting an mysterious episode of Joeys Quest!<br>
		</p>
		<br>
		<!--<a href="buy_episode_2.html" class="jb-bar2 jb_text"><h3>Buy</h3></a>-->
		<h3 class="jb-bar2 jb_text">Buy (unavailable)</h3><br>
		<a href="https://play.google.com/" class="jb_text"><img src="../images/gplay.png" alt="Get it on Google Play!" style="height:50px;  padding: 2px;"></a>
	</div>
	<br>
	<div class="bodydiv">
		<h3>All episodes of Joeys Quest use the Joeys Quest Game Engine.<br>
			All episodes can be used in the same executable by placing the DLC file in the files folder located in the engine folder.
		</h3>
	</div>
	<div class="jb-bar" style="bottom: 0;">
		<span style="position: absolute; left:0px; top:40%">
			<h4 class="jb-bar2 jb_text" style="padding: 0px 30px;">Copyright © 2020 JB Games LLC</h4>
		</span>
		<span style="position: absolute; right:0px;">
			<a href="https://www.facebook.com/JBGamesOffical" ><img src="../images/fbookicon.png" alt="Facebook" style="padding: 14px 4px;"></a>
			<a href="https://www.twitter.com/JBGamesOffical"><img src="../images/tweeticon.png" alt="Twitter" style="padding: 14px 4px;"></a>
			<a href="https://www.instagram.com/JBGamesOffical"><img src="../images/instaicon.png" alt="Instagram" style="padding: 14px 4px;"></a>
			<a href="https://www.youtube.com/JBGamesOffical"><img src="../images/youticon.png" alt="Youtube" style="padding: 14px 4px;"></a>
		</span>
	</div>
</body>
</html>